{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
    "Name": "Changelog"
  },
  "FirstRun": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!",
    "SeedWithTestData": "true"
  },
  "Protection": {
    "AccountRateLimit": {
      "Enabled": "true",
      "ExpirationInMinutes": "10",
      "RecentSuccessfulLoginsLevel1Bump": "20",
      "RecentFailedLoginsLevel1Bump": "7",
      "RecentFailedLoginsLevel2Bump": "15",
      "RecentAccountRegistrationsLevel1Bump": "4",
      "RecentAccountRegistrationsLevel2Bump": "8"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "InMemory": {
      "DatabaseName": "Changelog"
    },
    "MySQL": {
      "ConnectionString": ""
    },
    "MariaDB": {
      "ConnectionString": ""
    },
    "MsSQL": {
      "ConnectionString": ""
    },
    "Postgres": {
      "ConnectionString": ""
    },
    "SQLite": {
      "ConnectionString": ""
    }
  }
}
