{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Changelog-423CB1E5-044B-4F49-84EC-C7B60C73E48D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
    "Name": "Changelog"
  },
  "FirstRun": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!",
    "SeedWithTestData": "true"
  },
  "Protection": {
    "AccountRateLimit": {
      "Enabled": "true",
      "ExpirationInMinutes": "10",
      "RecentSuccessfulLoginsLevel1Bump": "20",
      "RecentFailedLoginsLevel1Bump": "7",
      "RecentFailedLoginsLevel2Bump": "15",
      "RecentAccountRegistrationsLevel1Bump": "4",
      "RecentAccountRegistrationsLevel2Bump": "8"
    }
  }
}
